# upchain-solution

./: README.md
consumer/: pom.xml
consumer/config/: application.properties
consumer/src/main/java/com/fecred/cxpt/consumer/: ConsumerApplication.java
consumer/src/main/java/com/fecred/cxpt/consumer/common/: Response.java
consumer/src/main/java/com/fecred/cxpt/consumer/configuration/: DBConfiguration.java  ZookeeperConfiguration.java
consumer/src/main/java/com/fecred/cxpt/consumer/generator/: Ontid.java
consumer/src/main/java/com/fecred/cxpt/consumer/model/: Logs.java  MPersonal.java  Node.java
consumer/src/main/java/com/fecred/cxpt/consumer/registry/: ContextListener.java
consumer/src/main/java/com/fecred/cxpt/consumer/repository/: LogsRepository.java  NodeRepository.java
consumer/src/main/java/com/fecred/cxpt/consumer/utils/: netUtil.java
consumer/src/test/java/com/fecred/cxpt/consumer/: ConsumerApplicationTests.java
monitor/: pom.xml
monitor/config/: application.properties
monitor/src/main/java/com/fecred/cxpt/monitor/: MonitorApplication.java
monitor/src/main/java/com/fecred/cxpt/monitor/common/: Response.java
monitor/src/main/java/com/fecred/cxpt/monitor/configuration/: ZookeeperConfiguration.java
monitor/src/main/java/com/fecred/cxpt/monitor/controller/: MonitorController.java
monitor/src/main/java/com/fecred/cxpt/monitor/discovery/: Nodes.java
monitor/src/test/java/com/fecred/cxpt/monitor/: MonitorApplicationTests.java
producer/: pom.xml
producer/config/: application.properties  log4j.properties
producer/src/main/java/com/fecred/qzcxpt/: QzcxptApplication.java
producer/src/main/java/com/fecred/qzcxpt/common/: Response.java
producer/src/main/java/com/fecred/qzcxpt/controller/: HelloController.java
producer/src/main/java/com/fecred/qzcxpt/mapper/: IPersonal.java
producer/src/main/java/com/fecred/qzcxpt/model/: MPersonal.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/fecred/qzcxpt/: QzcxptApplicationTests.java
